# CBAS

./: %LOG_DIR%20241111  %LOG_DIR%20241121  %LOG_DIR%20241122  .angular-cli.json  .env  .eslintrc.js  .eslintrc.json  .gitignore  CBAS.csproj  CBAS.sln  Config.cs  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TSPapers.csv  TSPapers.xlsx  angular.json  appsettings.json  cat  docker-compose.yml  eslint.config.mjs  mb_script_schemaOnly.sql  node_app  package-lock.json  package.json  protractor.conf.js  proxy.config.js  proxy.production.js  proxy.staging.js  tsconfig.json  web.config
.github/workflows/: dotnet.yml  main.yml  merge-approval.yml.txt
COGBYTES_FILES/23/: f14022c5-7219-49a5-91ea-dd521eafaa85-Glossary.docx
Controllers/: AnimalController.cs  CogbytesController.cs  DataExtractionController.cs  ExperimentController.cs  IdentityController.cs  ManageUserController.cs  PISiteController.cs  PostProcessingQcController.cs  ProfileController.cs  PubScreenController.cs  RequestController.cs  SearchExpController.cs  SubExperimentController.cs  TaskAnalysisController.cs  UploadController.cs  ValuesController.cs
Data/: Dal.cs  LogHelper.cs
Data/Migrations/: 20171010072738_CreateIdentity.Designer.cs  20171010072738_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DatatableX.cs  ElasticSearchExtensions.cs
Models/: AgeModel.cs  AnimalModel.cs  ApplicationUser.cs  Cogbytes.cs  CogbytesFileTypeModel.cs  CogbytesMetaData.cs  CogbytesSearch.cs  CogbytesSearch2.cs  CogbytesUpload.cs  DataExtraction.cs  ExperimentModel.cs  FileUploadResult.cs  GenoModel.cs  IFormFileModel.cs  ImageModel.cs  JsonPubscreenModel.cs  LinkModel.cs  Mapping_SessionInfoModel.cs  MarkerDataModel.cs  PISite.cs  PubScreen.cs  PubScreenAuthorModel.cs  PubScreenCellTypeModel.cs  PubScreenDiseaseModel.cs  PubScreenElasticSearchModel.cs  PubScreenMethodModel.cs  PubScreenNeurotransmitterModel.cs  PubScreenPaperTypeModel.cs  PubScreenRegionModel.cs  PubScreenSearchModel.cs  PubScreenSexModel.cs  PubScreenSpecieModel.cs  PubScreenStrainModel.cs  PubScreenSubMethod.cs  PubScreenSubModel.cs  PubScreenTaskModel.cs  PubmedPaper.cs  Request.cs  SearchExpModel.cs  SessionInfoModel.cs  (+10 more)
Models/AccountViewModels/: ChangePasswordModel.cs  CreateViewModel.cs  ResetPasswordModel.cs
Properties/: launchSettings.json
Pubscreen_Scrapy/: Pubscreen_Scrapy_env.yml  run_pubmed_spider.bat  scrapy.cfg
Pubscreen_Scrapy/Pubscreen_Scrapy/: pipelines.py  settings.py
Pubscreen_Scrapy/Pubscreen_Scrapy/spiders/: pubmed_spider.py
Pubscreen_Scrapy_Job/: julie_msg.txt  run_pubmed_spider.bat
Pubscreen_Scrapy_Job/Pubscreen_Scrapy/: items.py  middlewares.py  pipelines.py
Pubscreen_Scrapy_Job/Pubscreen_Scrapy/spiders/: pubmed_spider.py
Schemas/: Add Cogbytes Meta View.sql  CogBytes Schema.sql  MouseBytes Merged Schema.sql  MouseBytes Schema.sql  PubScreen Schema.sql  Time Series Tables MouseBytes.sql
Services/: AnimalService.cs  CogbytesService.cs  DataExtractionService.cs  ElasticSearchService.cs  ExperimentService.cs  HelperService.cs  IEmailSender.cs  ManageUserService.cs  Mapping_SessionInfoService.cs  PISiteService.cs  PostProcessingQcService.cs  ProfileService.cs  PubScreenService.cs  QualityControlService.cs  RequestService.cs  SearchExpService.cs  SessionInfoService.cs  SessionInfo_DynamicService.cs  SourceTypeService.cs  SubExperimentService.cs  SubTaskService.cs  TaskAnalysisService.cs  UploadService.cs
UnitTest/: UnitTest1.cs
UnitTest/CBASUnitTest/: CBASUnitTest.csproj  UnitTest.cs
src/: index.html  main.ts  navigator.d.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  oauth.config.ts
src/app/account/: account-routing.module.ts  account.module.ts  account.scss  signin.ts
src/app/animal-dialog/: animal-dialog.component.html  animal-dialog.component.scss  animal-dialog.component.spec.ts  animal-dialog.component.ts
src/app/animal-info/: animal-info-routing.module.ts  animal-info.component.html  animal-info.component.spec.ts  animal-info.component.ts  animal-info.module.ts
src/app/authorDialoge/: authorDialoge.component.html  authorDialoge.component.spec.ts  authorDialoge.component.ts
src/app/cogbytes/: cogbytes-routing.module.ts  cogbytes.component.html  cogbytes.component.scss  cogbytes.component.spec.ts  cogbytes.component.ts  cogbytes.module.ts
src/app/cogbytesAuthorDialogue/: cogbytesAuthorDialogue.component.html  cogbytesAuthorDialogue.component.spec.ts  cogbytesAuthorDialogue.component.ts
src/app/cogbytesDialogue/: cogbytesDialogue.component.html  cogbytesDialogue.component.spec.ts  cogbytesDialogue.component.ts
src/app/cogbytesEdit/: cogbytesEdit-routing.module.ts  cogbytesEdit.component.html  cogbytesEdit.component.spec.ts  cogbytesEdit.component.ts  cogbytesEdit.module.ts
src/app/cogbytesPIDialoge/: cogbytesPIDialoge.component.html  cogbytesPIDialoge.component.spec.ts  cogbytesPIDialoge.component.ts
src/app/cogbytesSearch/: cogbytesSearch-routing.module.ts  cogbytesSearch.component.html  cogbytesSearch.component.scss  cogbytesSearch.component.spec.ts  cogbytesSearch.component.ts  cogbytesSearch.module.ts
src/app/cogbytesUpload/: cogbytesUpload-routing.module.ts  cogbytesUpload.component.html  cogbytesUpload.component.scss  cogbytesUpload.component.spec.ts  cogbytesUpload.component.ts  cogbytesUpload.module.ts
src/app/contact-us/: contact-us-routing.module.ts  contact-us.component.html  contact-us.component.scss  contact-us.component.spec.ts  contact-us.component.ts  contact-us.module.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/app/data-extraction/: data-extraction-routing.module.ts  data-extraction.component.html  data-extraction.component.scss  (+3 more)
src/environments/: environment.hmr.ts  environment.prod.ts  environment.staging.ts  environment.ts
src/styles/: app-theme.scss  app.scss  variables.scss
src/thirdparties/: owl.carousel-modified.css
(+264 files in other folders)
