SEARCH_CERT=3791CB550686DF18D2E762DDFC59599EE693E88819B230ED373EC2F74CA55808
SEARCH_PASS=Xq*SMNZfmn9GB+G51sUI
SEARCH_USER=elastic
DEF_CONN=Server=172.17.0.1;Database=Mousebytes;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=BlueTiger42!;
PUB_CONN=Server=172.17.0.1;Database=PubScreen;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=BlueTiger42!;
COG_CONN=Server=172.17.0.1;Database=Cogbytes;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=BlueTiger42!;
LOG_DIR=/https/production_log/log.log
EMAIL_HOST=mtar.uwo.ca
EMAIL_USER=mousebytes@uwo.ca
EMAIL_PASS=T0uchscr33n2018!
PROXY_ADDR=wts-proxy.wts.uwo.ca
TRUSTED_SUBNET=172.17.0.0/16
PUBLIC_ORIGIN=https://mousebytes.ca
APP_NAME=production
