<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Mapping_SessionInfoService.cs" />
    <Compile Remove="Services\SessionInfoService.cs" />
    <Compile Remove="Services\SessionInfo_DynamicService.cs" />
    <Compile Remove="Services\SourceTypeService.cs" />
    <Compile Remove="Services\SubTaskService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\cogbytesUpload\cogbytesUpload.component.ts" />
    <None Remove="src\app\shared\scroll.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="IdentityServer4" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="6.0.33" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Exceptions.SqlServer" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="tests\" />
    <Folder Include="TempUpload\" />
    <Folder Include="UPLOAD\" />
    <Folder Include="wwwroot\**" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\cogbytesUpload\cogbytesUpload.component.ts" />
    <TypeScriptCompile Include="src\app\shared\scroll.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="e2e\*" CopyToPublishDirectory="Never" />
    <Content Update="src\*" CopyToPublishDirectory="Never" />
    <Content Update="package*.json" CopyToPublishDirectory="Never" />
    <Content Update="?angular*.json" CopyToPublishDirectory="Never" />
    <Content Update="ts*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
