<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="UnitTest\**" />
    <Content Remove="tests\**" />
    <Content Remove="UnitTest\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="UnitTest\**" />
    <None Remove="tests\**" />
    <None Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Mapping_SessionInfoService.cs" />
    <Compile Remove="Services\SessionInfoService.cs" />
    <Compile Remove="Services\SessionInfo_DynamicService.cs" />
    <Compile Remove="Services\SourceTypeService.cs" />
    <Compile Remove="Services\SubTaskService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\cogbytesUpload\cogbytesUpload.component.ts" />
    <None Remove="src\app\shared\scroll.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="tests\" />
    <Folder Include="TempUpload\" />
    <Folder Include="UPLOAD\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\cogbytesUpload\cogbytesUpload.component.ts" />
    <TypeScriptCompile Include="src\app\shared\scroll.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="e2e\*" CopyToPublishDirectory="Never" />
    <Content Update="src\*" CopyToPublishDirectory="Never" />
    <Content Update="package*.json" CopyToPublishDirectory="Never" />
    <Content Update="?angular*.json" CopyToPublishDirectory="Never" />
    <Content Update="ts*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
