export const SUCCESSFUL = "Successful";
export const TAKEN = "Taken";
export const NOTEXIST = "Not Exist";
export const CANNOTSAVEEDITS = "The edits you made could not be saved"
export const ANIMALIDREQUIRED = "Animal Id is required";
export const ANIMALIDTAKEN = "This Animal Id already exists in this experiment!";
export const ANIMALSEXREQUIRED = "Animal sex is required";
export const STRAINREQUIRED = "Strain is required";
export const GENOTYPEREQUIRED = "Genotype is required";
export const ANIMALIDDOESNOTEXIST = "The edited Animal Id does not exist in database";
export const CONFIRMDELETE =  "Are you sure you want to delete?";